# FreshFood

./: .gitlab-ci.yml  README.md  docker-compose.yaml
FreshFood/: FreshFood.sln
FreshFood/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
FreshFood/APIGateway/Properties/: launchSettings.json
FreshFood/Apis/SecurityAPI/: Program.cs  SecurityAPI.csproj  WebAPI.csproj  appsettings.Development.json  appsettings.json
FreshFood/Apis/SecurityAPI/Attributes/: JwtAuthorizeAttribute.cs
FreshFood/Apis/SecurityAPI/Controllers/v1/: CustomerController.cs  SecurityController.cs
FreshFood/Apis/SecurityAPI/MapProfiles/: MapProfiles.cs
FreshFood/Apis/SecurityAPI/Middlewares/: JwtMiddleware.cs
FreshFood/Apis/SecurityAPI/Models/Requests/: LoginRequest.cs
FreshFood/Apis/SecurityAPI/Models/Responses/: JwtToken.cs
FreshFood/Apis/SecurityAPI/Swagger/: SwaggerDefaultValues.cs
FreshFood/Apis/SecurityAPI/Utils/: FluentValidationExtensions.cs  JwtUtils.cs
FreshFood/Apis/UserAPI/Properties/: launchSettings.json
FreshFood/Apis/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
FreshFood/Apis/WebAPI/Controllers/: ProductController.cs
FreshFood/Apis/WebAPI/Controllers/v1/: CustomerController.cs  ProductController.cs  SecurityController.cs
FreshFood/Apis/WebAPI/Interfaces/: IJwtUtils.cs
FreshFood/Apis/WebAPI/Middlewares/: JwtMiddleware.cs
FreshFood/Apis/WebAPI/Models/Requests/: RegisterRequest.cs
FreshFood/Apis/WebAPI/Models/Responses/: RefreshToken.cs  RegisterResponse.cs
FreshFood/Apis/WebAPI/Properties/: launchSettings.json
FreshFood/Apis/WebAPI/Swagger/: ConfigureSwaggerOptions.cs
FreshFood/Apis/WebAPI/Validators/: RegisterRequestValidator.cs
FreshFood/Infrastructure/Database/: Database.csproj  Program.cs  appsettings.Development.json  appsettings.json
FreshFood/Infrastructure/Database.Entities/Entities/: Base.cs  Country.cs  User.cs  UserBillingInfo.cs  UserShippingInfo.cs
FreshFood/Infrastructure/Database.Entities/Entities/Base/: BaseEntity.cs
FreshFood/Infrastructure/Database.Entities/Entities/Core/: FarmerInfo.cs  NutritionInfo.cs  Product.cs  ProductOrigin.cs
FreshFood/Infrastructure/Database.Entities/Entities/Customer/: Customer.cs  CustomerBillingInfo.cs
FreshFood/Infrastructure/Database.Entities/Entities/Security/: Credential.cs
FreshFood/Infrastructure/Database.Entities/Enums/: CredentialTypeEnum.cs  ProductTypeEnum.cs
FreshFood/Infrastructure/Database.Repositories/: Database.Repositories.csproj
FreshFood/Infrastructure/Database.Repositories/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  ISecurityRepository.cs  IUserRepository.cs
FreshFood/Infrastructure/Database.Repositories/Repositories/: BaseRepository.cs  CustomerRepository.cs  SecurityRepository.cs  UserRepository.cs
FreshFood/Infrastructure/Database/Contexts/: CoreDbContext.cs
FreshFood/Infrastructure/Database/DbContexts/: FreshFoodContext.cs
FreshFood/Infrastructure/Database/Migrations/: 20240131232908_InitialMigration.Designer.cs  20240131232908_InitialMigration.cs  20240722154207_CreatedUsersInformationTables.Designer.cs  20240722154207_CreatedUsersInformationTables.cs  CoreDbContextModelSnapshot.cs  FreshFoodContextModelSnapshot.cs
FreshFood/Infrastructure/Database/Properties/: launchSettings.json
FreshFood/Infrastructure/Redis/: dump.rdb
FreshFood/Infrastructure/Scripts/: freshfood.sql  initdb.sql
FreshFood/Services/CacheService/Cache/: Cache.csproj  Program.cs  appsettings.Development.json  appsettings.json
FreshFood/Services/CacheService/Cache/Interfaces/: ICacheService.cs
FreshFood/Services/CacheService/Cache/Properties/: launchSettings.json
FreshFood/Services/CacheService/CacheService/: CacheService.csproj
FreshFood/Services/CustomerService/: CustomerService.csproj
FreshFood/Services/CustomerService/CustomerService/: CustomerService.csproj
FreshFood/Services/CustomerService/CustomerService/Interfaces/: ICustomerService.cs
FreshFood/Services/CustomerService/CustomerService/Services/: CustomerService.cs
FreshFood/Services/CustomerService/Interfaces/: ICustomerService.cs
FreshFood/Services/CustomerService/Properties/: launchSettings.json
FreshFood/Services/CustomerService/Services/: CustomerService.cs
FreshFood/Services/ProductService/: ProductService.csproj
FreshFood/Services/ProductService/Interfaces/: IProductService.cs
FreshFood/Services/ProductService/Services/: ProductService.cs
FreshFood/Services/SecurityService/: Program.cs  Security.csproj
FreshFood/Services/SecurityService/Interfaces/: ISecurityService.cs
FreshFood/Services/SecurityService/Properties/: launchSettings.json
FreshFood/Services/SecurityService/SecurityService/: SecurityService.csproj
FreshFood/Services/SecurityService/SecurityService/Interfaces/: ISecurityService.cs
FreshFood/Services/SecurityService/SecurityService/Services/: SecurityService.cs
FreshFood/Services/SecurityService/Services/: SecurityService.cs
FreshFood/Shared/Logging/: Logging.csproj  Program.cs  appsettings.json
FreshFood/Shared/Logging/Properties/: launchSettings.json
FreshFood/Shared/Models/: Models.csproj
FreshFood/Shared/Models/Registration/: UserRegistration.cs
FreshFood/Shared/Models/Security/: LoginResponse.cs  RegisterRequest.cs
FreshFood/Shared/SecurityHelper/: HashingHelper.cs
FreshFood/Tests/PerformanceTests/PerformanceTests/: Program.cs
FreshFood/Tests/UnitTests/: UnitTests.csproj
FreshFood/Tests/UnitTests/Base/: ServiceCollectionVerifier.cs  ServiceDescriptionExtensions.cs
FreshFood/Tests/UnitTests/Services/: LoginServiceUnitTest.cs  LoginUnitTest.cs  RegistrationServiceUnitTest.cs  RegistrationUnitTest.cs
FreshFood/WebAPI/: Program.cs  WebAPI.csproj
FreshFood/WebAPI/Controllers/v1/: SecurityController.cs
FreshFood/WebAPI/Properties/: launchSettings.json
FreshFood/WebAPI/Swagger/: ConfigureSwaggerOptions.cs
FreshFood/frontend/: README.md  package-lock.json  package.json
FreshFood/frontend/src/: index.js  setupProxy.js
FreshFood/frontend/src/Login/: LoginPage.js
(+4 files in other folders)
