<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Database.Repositories\Database.Repositories.csproj" />
    <ProjectReference Include="..\..\Shared\Models\Models.csproj" />
    <ProjectReference Include="..\..\Shared\SecurityHelper\SecurityHelper.csproj" />
  </ItemGroup>

</Project>
