<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Database.Repositories\Database.Repositories.csproj" />
    <ProjectReference Include="..\..\..\Shared\Models\Models.csproj" />
    <ProjectReference Include="..\..\..\Shared\SecurityHelper\SecurityHelper.csproj" />
  </ItemGroup>

</Project>
