<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Database.Repositories\Database.Repositories.csproj" />
    <ProjectReference Include="..\..\Shared\SecurityHelper\SecurityHelper.csproj" />
  </ItemGroup>

</Project>
