<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Database.Repositories\Database.Repositories.csproj" />
    <ProjectReference Include="..\..\..\Shared\SecurityHelper\SecurityHelper.csproj" />
    <ProjectReference Include="..\..\CacheService\CacheService\CacheService.csproj" />
  </ItemGroup>

</Project>
